<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/miManage"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/manage_question"
        myapp:showAsAction="ifRoom" />
</menu>