<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="25dp"
    android:background="@drawable/algebra_bg_left_password"
    android:orientation="vertical">

    <EditText
        android:layout_marginTop="20dp"
        android:imeOptions="flagNoExtractUi"
        android:hint="@string/please_insert_password"
        android:textSize="25sp"
        android:layout_gravity="right"
        android:id="@+id/etPassword"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />
    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:padding="10dp"
        android:id="@+id/btnEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_ok"
        android:text="@string/enter" />

</LinearLayout>